[Settings]
# Path to log files. Linux example: "/var/log/nginx/". Windows example: "D:\folder\log\".
location: D:\Temp\alog\
# Set name of files in which information are. If your files are named access.log, access.log.1, ... ,access.log.434 then
# it's enough to specify just name of the first file. If you have just one file specify his name in format ["file_name"]
# if you happen to have more files spefiy them like ["file_name", "second_file"]
files: ["access.log"]
# Specify page for which you want to count hits. If empty, program will be counting hits for (/ |/index.)
page:
# If you have in log file only access logs from one sub/domain, set this to True.
separate: False
# If separate == False you need to specify domain for which you whish to count hits.
domain: potkany.cz