[Settings]
#What OS are you running on machine. Set "linux" or "windows".
system: windows
#Path to log files. Linux example: "/var/log/nginx/". Windows example: "D:\folder\log".
location: D:\Temp\alog
#If you have only access logs from one domain in log file set this on True.
separate: False